{
  "name": "cozinhaflow-push-gratis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/worker.js",
    "check": "wrangler check && npm run build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@pushforge/builder": "2.0.5"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "wrangler": "4.123.0"
  }
}
